<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0FA"
    tools:context=".AnimalNamesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animals_list"
        android:layout_width="match_parent"
        android:layout_height="580dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:onClick="manageblockAnimal"
            android:text="@string/manage_block_animal"
            tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>

